<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>问诊人</title>

		<!-- Bootstrap -->
		<link href="../common/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../common/css/common.css">
		<link rel="stylesheet" type="text/css" href="css/patient.css">
		<!--<script src="js/jquery-2.1.3.min.js"></script>-->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>

	      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	
	    <![endif]-->
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<style>
			.illegalTips {
				position: absolute;
				width: 100%;
				top: 35%;
			}
			
			.illegalTips div {
				background-color: black;
				margin: 0 auto;
				color: white;
				border-radius: 0.5rem;
				padding: 0.1rem;
				max-width: 100px;
				text-align: center;
				z-index: 99;
			}
			
			.hidenway {
				display: none;
			}
			
			.right-leave {
				display: block;
			}
			nav .title {
				width: 100%;
				height: 0.3rem;
				font-size: 0.14rem;
				text-align: center;
				line-height: 0.3rem;
				background: #fff;
				margin-bottom:0.2rem ;
			}
			nav .title:before {
				content: "";
			    display: inline-block;
			    width: 0.2rem;
			    height: 0.2rem;
			    background: url(img/fanhui@2x.png) no-repeat center center;
			    background-size: 0.1rem 0.15rem;
			    float: left;
			    margin-top: 0.03rem;
			}
			.clearfix{
				clear: both;
			}
		</style>
	</head>

	<body>
		<nav>
			<h3 class="title">问诊人</h3>
		</nav>
		<div class="clearfix"></div>
		<div id="wrap">
			<div class="name">
				<span>姓名</span>
				<input type="text" placeholder="请输入姓名" id="peopleNmae" />
			</div>
			<div class="sex">
				<span>性别</span>
				<div class="sex-cho">
					<i>男</i>
					<div class="i-man" style="background:url(img/zhifu_xuan@2x.png);background-size:100%"></div>
					<i>女</i>
					<div class="i-women"></div>
				</div>

			</div>
			<div class="age">
				<span>出生年月</span>
				<!-- 选择年龄 -->
				<a href="JavaScript:void(0);" class="age-btn" id=""></a>
			</div>

			<div class="iframe">
				<iframe name="名称" src='iframe.html' width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
			</div>
		</div>
		<div class="illegalTips hidenway">
			<div>签到成功！</div>
		</div>
		<footer>保存</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

		<script type="text/javascript">
			//init
			localStorage.removeItem("quickPeopleYear");
			localStorage.removeItem("quickPeopleMonth");
			localStorage.setItem("quickPeopleSex", "男");

			$(".i-man").click(function() {
				$(".i-man").css({
					"background": "url(img/zhifu_xuan@2x.png)",
					"border": "none",
					"background-size": "100%"
				});
				$(".i-women").css({
					"background": "none",
					"border": "1px solid #ccc"
				});
				localStorage.setItem("quickPeopleSex", "男");
			})
			$(".i-women").click(function() {
				$(".i-women").css({
					"background": "url(img/zhifu_xuan@2x.png)",
					"border": "none",
					"background-size": "100%"
				});
				$(".i-man").css({
					"background": "none",
					"border": "1px solid #ccc"
				});
				localStorage.setItem("quickPeopleSex", "女");
			})

			$("footer").click(function() {
				if(!$("#peopleNmae").val()) {
					$(".illegalTips div").html("姓名不能为空！");
					$(".illegalTips").addClass('right-leave');
					setTimeout("$('.illegalTips').removeClass('right-leave')", 1350);
					return;
				}
				if(!localStorage.getItem("quickPeopleYear")) {
					$(".illegalTips div").html("出生年月不能为空！");
					$(".illegalTips").addClass('right-leave');
					setTimeout("$('.illegalTips').removeClass('right-leave')", 1350);
					return;
				}

				localStorage.setItem("peopleName", $("#peopleNmae").val());
				window.location.href = "ask.html";
				//保存用户信息到本地
				localStorage.setItem("textPname", textPname);
			});
			//
		</script>
	</body>

</html>